; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
   
   

[common_env_data]
build_flags = 
   -Wall
   -Wno-reorder
   -Wno-parentheses

[env:heltec_wifi_kit_32]
platform = espressif32
board = heltec_wifi_kit_32
framework = arduino

build_flags =
    ${common_env_data.build_flags}

;lib_deps =
;    RadioHead

src_filter=+<*.h> +<*.cpp> -<.git/> -<.svn/> -<examples/> -<test/> 
monitor_speed=115200
